jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dor_manage?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Admin123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5